spring.profiles.active=@spring.profiles.active@
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot
external.api.baseurl=https://qa2.sunbasedata.com

